dev/index.pug
doctype html
html(lang="ru")
  head
    title pageTitle
    link(rel='stylesheet', href='dev/css/custom.css')
    script(type='text/javascript', src='dev/js/custom.js')  
    meta(charset='utf-8')
  body
    div.head
      div.head__topLogo
        img(src='img/logo.png')
      div.head__topAddr.
        Производство и строительство домов из бревна<br>  
        Офис: г. Казань, ул. Журналистов 56
      div.head__topTel.
        +7 (843) 202 34 49
      div.head__topButton
        input(type='button', value='Заказать звонок') 
    

        //- section1
    div.section1
      h1 СТРОИТЕЛЬСТВО ДОМОВ ИЗ БРЕВНА <br> ОТ ПРОИЗВОДИТЕЛЯ "ПОД КЛЮЧ"
      
      div.inner
        div.leftSide
          img(src='img/section1__auctionHouseImg.jpg')
          div.stats
            div.
                БЕСПЛАТНО подбор и устройство фундамента
            div
              img(src='img/section1__Arrow.png')
            div.
                Акция действует:      
        div.rightSide
          p.
            По Татарстану нами реализовано уже более 3000 м<sup>2</sup>    
          div.greenForm
            p.
              Оставьте заявку сейчас и получите эскизный проект Бесплатно!  
            form.form
              input(type="text" placeholder='Ваше имя')
              input(type='submit' value='Оставить заявку')
            p.
              Мы не передаем Вашу персональную информацию третьим лицам

        //- section2
    div.section2
      h2 Правильно произведенный стеновой комплект - <br><span>главная гарантия долговечности и теплоты дома</span>
      div.inner
           
        div.leftSide
          p.
            Топ 6 преимуществ нашего производства:
          ul
            li(title='Используем северный лес зимней заготовки').
              <span class='li1'></span>  Увеличиваем теплосбережение дома
            li(title='Все станки в производственной линии одной марки Sherwood').
              <span class='li2'></span>  Новое оборудование 2015г.в.
            li(title='Станок токарно-роторного типа ОФЗОц').
              <span class='li3'></span>  Никаких кривых бревен
            li(title='Делаем компенсационный пропил').
              <span class='li4'></span>  Уменьшаем трещины
            li(title='Снимаем 1-2см защитного слоя девесины').
              <span class='li5'></span>  Увеличиваем долговечность
            li.
              <span class='li6'></span>  Обрабатываем антисептиком Pnosept 46        
        div.rightSide
          p.
            Посмотрите видео отзыв
          div.youtube-player(data-id='9wkr4njFbCM')

            

index.html
<!DOCTYPE html><html lang="ru"><head><title>pageTitle</title><link rel="stylesheet" href="dev/css/custom.css"><script type="text/javascript" src="dev/js/custom.js"> </script><meta charset="utf-8"></head><body><div class="head"><div class="head__topLogo"><img src="img/logo.png"></div><div class="head__topAddr">Производство и строительство домов из бревна<br>  
Офис: г. Казань, ул. Журналистов 56</div><div class="head__topTel">+7 (843) 202 34 49</div><div class="head__topButton"><input type="button" value="Заказать звонок"></div></div><div class="section1"><h1>СТРОИТЕЛЬСТВО ДОМОВ ИЗ БРЕВНА <br> ОТ ПРОИЗВОДИТЕЛЯ "ПОД КЛЮЧ"</h1><div class="inner"><div class="leftSide"><img src="img/section1__auctionHouseImg.jpg"><div class="stats"><div>БЕСПЛАТНО подбор и устройство фундамента</div><div><img src="img/section1__Arrow.png"></div><div>Акция действует:      </div></div></div><div class="rightSide"><p>По Татарстану нами реализовано уже более 3000 м<sup>2</sup>    </p><div class="greenForm"><p>Оставьте заявку сейчас и получите эскизный проект Бесплатно!  </p><form class="form"><input type="text" placeholder="Ваше имя"><input type="submit" value="Оставить заявку"></form><p>Мы не передаем Вашу персональную информацию третьим лицам
</p></div></div></div></div><div class="section2"><h2>Правильно произведенный стеновой комплект - <br><span>главная гарантия долговечности и теплоты дома</span></h2><div class="inner"><div class="leftSide"><p>Топ 6 преимуществ нашего производства:</p><ul><li title="Используем северный лес зимней заготовки"><span class='li1'></span>  Увеличиваем теплосбережение дома</li><li title="Все станки в производственной линии одной марки Sherwood"><span class='li2'></span>  Новое оборудование 2015г.в.</li><li title="Станок токарно-роторного типа ОФЗОц"><span class='li3'></span>  Никаких кривых бревен</li><li title="Делаем компенсационный пропил"><span class='li4'></span>  Уменьшаем трещины</li><li title="Снимаем 1-2см защитного слоя девесины"><span class='li5'></span>  Увеличиваем долговечность</li><li><span class='li6'></span>  Обрабатываем антисептиком Pnosept 46        </li></ul></div><div class="rightSide"><p>Посмотрите видео отзыв</p><div class="youtube-player" data-id="9wkr4njFbCM"></div></div></div></div></body></html>
