dev/sections/section6.html
<div class="inner"><img src="img/smeta.png"/><div class="greenlead"><h2>Оставьте заявку на расчет точной сметы на дом</h2><p>Оставьте заявку сейчас и уже через
60 минут получите точный расчет стоимости дома с учетом акции "Бесплатный фундамент"</p><form class="form"><input type="text" placeholder="Ваше имя" required="required" name="name"/><input type="text" placeholder="Ваш телефон" required="required" name="phone"/><input type="submit" value="Отправить"/></form></div></div>

dev/sections/section6.pug
div.inner
	img(src='img/smeta.png')
	div.greenlead
		h2.
			Оставьте заявку на расчет точной сметы на дом
		p.
			Оставьте заявку сейчас и уже через
			60 минут получите точный расчет стоимости дома с учетом акции "Бесплатный фундамент"
		form.form
			input(type='text' placeholder='Ваше имя' required name='name')
			input(type='text' placeholder='Ваш телефон' required name='phone')
			input(type='submit' value='Отправить')
