dev/sections/section3.html
<div class="inner"><h2>Осуществляем полный цикл работ, от разработки проекта- до отделки дома “под ключ”</h2><p>9 этапов строительства дома из бревна:</p><div class="numbers"><div class="circle drow" onclick="openTab(event, 't1')">1</div><span>Эскиз</span><img src="img/0arrow.jpg"/><div class="circle drow" onclick="openTab(event, 't2')">2</div><span>Проект</span><img src="img/0arrow.jpg"/><div class="circle drow" onclick="openTab(event, 't3')">3</div><span>Фундамент</span><img src="img/0arrow.jpg"/></div><div class="numbers"><div class="circle drow" onclick="openTab(event, 't4')">4</div><span>Перекрытия</span><img src="img/0arrow.jpg"/><div class="circle drow" onclick="openTab(event, 't5')">5</div><span>Стеновой комплект</span><img src="img/0arrow.jpg"/><div class="circle drow" onclick="openTab(event, 't6')">6</div><span>Фронтоны</span><img src="img/0arrow.jpg"/><div class="circle drow" onclick="openTab(event, 't7')">7</div><span>Крыша
</span></div><div class="tabarea" id="t1"><p>Этот эскиз небходим, чтобы</p><p>узнать необходимый бюджет для строительства вашего дома; <br>
визуализировать Ваши пожелания по планировки дома;</p><img src="img/st1.jpg"/><p class="grey">Предлагаем разработать эскиз дома с нашим Архитектором - бесплатно!</p><p>Что это Вам даст:</p><ol><li>Экономию путём замены не несущих стен на лёгкие перегородки и грамотный выбор высот этажей дома</li><li>Мы разработаем эскиз в программе, где каждый отрезок бревна будет учтён-что уменьшит стоимость дома.</li><li>Расчёт сметной стоимости</li><li>Расчёт сроков начала и окончания работ</li></ol><p class="green">За счёт этого Вы получите Дом желаемых размеров
из качественных материалов-но Дешевле!		
						
</p></div><div class="tabarea" id="t2"><h2>ПРАВИЛЬНЫЙ И ПОЛНЫЙ ПРОЕКТ В 2-3 РАЗА УМЕНЬШАЕТ ЗАТРАТЫ
НА СТРОИТЕЛЬСТВО</h2><p>Наш архитектор с опытом более 5 лет! С его помощью сэкономлено
более 30.5 млн.руб	</p><div class="c3"><div class="circle drow">1</div><span>Сможете визуализировать свои пожелания
</span><div class="circle drow">2</div><span>Проект позволяет увидеть точные
объемы материалов</span><div class="circle drow">3</div><span>Проект является приложением к договору		
</span></div></div><div class="tabarea" id="t3"><div class="innert3"><div class="column"><div class="bubble"><p>Выезжаем на Ваш участок.<br>
-Делаем привязку и расположение дома на участке
-Измеряем перепады высот и изучаем грунт в пятне застройки
</p></div><div class="bubble"><p>Произоводим самостоятельный расчет
нагрузки и прочности фундамента</p></div><div class="bubble"><p>Делаем собственное заключение
и рекомендации по выбору фундамента</p></div><div class="bubble"><p>Бесплатно осуществляем устройство
любого фундамента		</p></div><div class="bubble"><p>Используем бетон, арматуру и своих,
только проверенных производителей	</p></div></div><div class="img"><img src="img/s3t3.jpg"/></div></div></div><div class="tabarea" id="t4"><h2>ПРАВИЛЬНЫЙ И ПОЛНЫЙ ПРОЕКТ <span>В 2-3 РАЗА УМЕНЬШАЕТ ЗАТРАТЫ
НА СТРОИТЕЛЬСТВО</span></h2><div class="row"><div class="text"><p>Деревянные лаги 100x200мм
(перекрытие пола первого этажа)
врезаются в стены, никаких
металлических стаканов</p></div><div class="img"><img src="img/st31.jpg"/></div></div><div class="row"><div class="text"><p>Железобетонные пустотелые
плиты перекрытие
(перекрытие пола первого этажа)</p></div><div class="img"><img src="img/st32.jpg"/></div></div><div class="row"><div class="text"><p>Монолитные перекрытия
(перекрытия пола первого этажа)	</p></div><div class="img"><img src="img/st33.jpg"/></div></div><div class="row"><div class="text"><p>Деревянные лаги 100x200мм
(межэтажное перекрытие)
врезаются в стены, для 
конструктивной надежности</p></div><div class="img"><img src="img/st34.jpg"/></div></div></div><div class="tabarea" id="t5"><h2>стеновой комплект</h2><div class="wrap"><div class="list"><ol><li>Сборка стенового комплекта
осуществляется на сухие “нагели”
с шагом от 0.5м до 1.3м</li><li>Равномерность сборки контролируется
на каждом ряду</li><li>Сборка ведется на межвенцовый
утеплитель политерм,
он разжимается при усадке
(конопатка не потребуется)</li><li>В местах стыковки бревен они
соединяются “скобами”и накрываются
“перерубом” для исключения мостиков
холода.</li><li>Сборка начинается с гидроизоляции
фундамента, далее закладная
доска 50 мм*200 мм (лиственница, сосна),
затем полубревно, и начинается сборка
всей стопы сруба</li></ol></div><div class="img"><img src="img/st5.jpg"/></div></div></div><div class="tabarea" id="t6"><h2>фронтоны</h2><p>1. Бревенчатые фронтоны.
Скрепляются “нагелями” и пружинными узлами “сила”
с целью предотвращения зависания бревен
</p><img src="img/st61.jpg"/><p>2. Каркасные фронтоны.
Вместо бревенчатых фронтонов можно использовать
“каркасные” с целью экономии денежных средств</p><img src="img/st62.jpg"/></div><div class="tabarea" id="t7"><h2>виды крышы</h2><p class="description">Проектируем и устанвливаем любые крыши
с расширенной гарантией!</p><div class="row"><p class="desc">Двухскатная крыша
-собирается простой конструктив
-закрепляется на скользящие элементы (для усадки)
-создается дополнительное пространство</p><img src="img/st71.jpg"/></div><div class="row"><p class="desc">Крыша с ендовами
-сложный конструктив крыши
-закрепляется на скользящие элементы (для усадки)
-создается дополнительное пространство
-возможно только временное финишное покрытие сразу</p><img src="img/st72.jpg"/></div><div class="row"><p class="desc">Вольмовая крыша
-устанавливается без фронтонов
-закрепляется без скользящих элементов (не требует усадки)</p><img src="img/st73.jpg"/></div><div class="row"><p class="desc">Двухскатная ломанная крыша
-устанавливается с каркасными фронтонами
-закрепляется без скользящих элементов
(не требует усадки)
-создает дополнительное пространство усадки для проживания</p><img src="img/st74.jpg"/></div></div></div>

dev/sections/section3.pug
mixin arrow 
	img(src='img/0arrow.jpg')

div.inner
	h2 Осуществляем полный цикл работ, от разработки проекта- до отделки дома “под ключ”
	p.
		9 этапов строительства дома из бревна:

	<select id='stage9'>
		<option value="t1" >1. Эскиз</option>
		<option value="t2">2. Проект</option>
		<option value="t3">3. Фундамент</option>
		<option value="t4">4. Перекрытия</option>
		<option value="t5">5. Стеновой комплект</option>
		<option value="t6">6. Фронтоны</option>
		<option value="t7">7. Крыша</option>
	</select>
	script.
		$('#stage9').change(function(){
		openTab(event, $(this).val());
		})	
	div.numbers
		div.circle.drow(onclick="openTab(event, 't1')").
			1
		span.
			Эскиз
		+arrow

		div.circle.drow(onclick="openTab(event, 't2')").
			2
		span.
			Проект
		+arrow

		div.circle.drow(onclick="openTab(event, 't3')").
			3
		span.
			Фундамент
		+arrow
	div.numbers
		div.circle.drow(onclick="openTab(event, 't4')").
			4
		span.
			Перекрытия
		+arrow

		div.circle.drow(onclick="openTab(event, 't5')").
			5
		span.
			Стеновой комплект
		+arrow

		div.circle.drow(onclick="openTab(event, 't6')").
			6
		span.
			Фронтоны
		+arrow

		div.circle.drow(onclick="openTab(event, 't7')").
			7
		span.
			Крыша
	
	div.tabarea#t1
		p.
			Этот эскиз небходим, чтобы
		p.
			узнать необходимый бюджет для строительства вашего дома; <br>
			визуализировать Ваши пожелания по планировки дома;
		img(src='img/st1.jpg')
		p.grey.
			Предлагаем разработать эскиз дома с нашим Архитектором - бесплатно!
		p.
			Что это Вам даст:
		ol
			li.
				Экономию путём замены не несущих стен на лёгкие перегородки и грамотный выбор высот этажей дома
			li.
				Мы разработаем эскиз в программе, где каждый отрезок бревна будет учтён-что уменьшит стоимость дома.
			li.
				Расчёт сметной стоимости
			li.
				Расчёт сроков начала и окончания работ
		p.green.
			За счёт этого Вы получите Дом желаемых размеров
			из качественных материалов-но Дешевле!		
									

	div.tabarea#t2
		h2.
			ПРАВИЛЬНЫЙ И ПОЛНЫЙ ПРОЕКТ В 2-3 РАЗА УМЕНЬШАЕТ ЗАТРАТЫ
			НА СТРОИТЕЛЬСТВО
		p.
			Наш архитектор с опытом более 5 лет! С его помощью сэкономлено
			более 30.5 млн.руб	
		div.c3
			div.circle.drow.
				1
			span.
				Сможете визуализировать свои пожелания

			div.circle.drow.
				2
			span.
				Проект позволяет увидеть точные
				объемы материалов
			div.circle.drow.
				3
			span.
				Проект является приложением к договору		
	
	div.tabarea#t3
		div.innert3
			div.column
				div.bubble
					p.
						Выезжаем на Ваш участок.<br>
						-Делаем привязку и расположение дома на участке
						-Измеряем перепады высот и изучаем грунт в пятне застройки

				div.bubble
					p.
						Произоводим самостоятельный расчет
						нагрузки и прочности фундамента
				div.bubble
					p.
						Делаем собственное заключение
						и рекомендации по выбору фундамента
				div.bubble
					p.
						Бесплатно осуществляем устройство
						любого фундамента		
				div.bubble
					p.
						Используем бетон, арматуру и своих,
						только проверенных производителей	
			div.img
				img(src='img/s3t3.jpg')

	div.tabarea#t4
		h2.
			ПРАВИЛЬНЫЙ И ПОЛНЫЙ ПРОЕКТ <span>В 2-3 РАЗА УМЕНЬШАЕТ ЗАТРАТЫ
			НА СТРОИТЕЛЬСТВО</span>
		div.row
			div.text
				p.
					Деревянные лаги 100x200мм
					(перекрытие пола первого этажа)
					врезаются в стены, никаких
					металлических стаканов
			div.img
				img(src='img/st31.jpg')
		div.row
			div.text
				p.
					Железобетонные пустотелые
					плиты перекрытие
					(перекрытие пола первого этажа)
			div.img
				img(src='img/st32.jpg')

		div.row
			div.text
				p.
					Монолитные перекрытия
					(перекрытия пола первого этажа)	
			div.img
				img(src='img/st33.jpg')

		div.row
			div.text
				p.
					Деревянные лаги 100x200мм
					(межэтажное перекрытие)
					врезаются в стены, для 
					конструктивной надежности
			div.img
				img(src='img/st34.jpg')

	div.tabarea#t5
		h2.
			стеновой комплект
		div.wrap
			div.list
				ol
					li.
						Сборка стенового комплекта
						осуществляется на сухие “нагели”
						с шагом от 0.5м до 1.3м
					li.
						Равномерность сборки контролируется
						на каждом ряду
					li.
						Сборка ведется на межвенцовый
						утеплитель политерм,
						он разжимается при усадке
						(конопатка не потребуется)
					li.
						В местах стыковки бревен они
						соединяются “скобами”и накрываются
						“перерубом” для исключения мостиков
						холода.
					li.
						Сборка начинается с гидроизоляции
						фундамента, далее закладная
						доска 50 мм*200 мм (лиственница, сосна),
						затем полубревно, и начинается сборка
						всей стопы сруба
			div.img
				img(src='img/st5.jpg')
	div.tabarea#t6
		h2.
			фронтоны
		p.
			1. Бревенчатые фронтоны.
			Скрепляются “нагелями” и пружинными узлами “сила”
			с целью предотвращения зависания бревен

		img(src="img/st61.jpg")

		p.
			2. Каркасные фронтоны.
			Вместо бревенчатых фронтонов можно использовать
			“каркасные” с целью экономии денежных средств
		img(src='img/st62.jpg')


	div.tabarea#t7
		h2.
			виды крышы
		p.description.
				Проектируем и устанвливаем любые крыши
				с расширенной гарантией!
		div.row
			p.desc.
				Двухскатная крыша
				-собирается простой конструктив
				-закрепляется на скользящие элементы (для усадки)
				-создается дополнительное пространство
			img(src='img/st71.jpg')
		div.row
			p.desc.
				Крыша с ендовами
				-сложный конструктив крыши
				-закрепляется на скользящие элементы (для усадки)
				-создается дополнительное пространство
				-возможно только временное финишное покрытие сразу
			img(src='img/st72.jpg')
		div.row
			p.desc.
				Вольмовая крыша
				-устанавливается без фронтонов
				-закрепляется без скользящих элементов (не требует усадки)
			img(src='img/st73.jpg')
		div.row
			p.desc.
				Двухскатная ломанная крыша
				-устанавливается с каркасными фронтонами
				-закрепляется без скользящих элементов
				(не требует усадки)
				-создает дополнительное пространство усадки для проживания
			img(src='img/st74.jpg')
