dev/sections/section4.html
<style>div.section4 
{
background:url(img/brevna.jpg);
}</style><div class="inner"><h2>ДАЕМ ГАРАНТИИ И УСЛОВИЯ ОПЛАТЫ, КОТОРЫЕ НЕ МОГУТ
СЕБЕ ПОЗВОЛИТЬ 90% КОМПАНИЙ</h2><div class="row"><div class="noicon"><div class="up">5 лет</div><hr/><div class="under">Гарантия 5 лет
на все виды работ</div></div><div class="noicon"><div class="up">Сервисное
обслуживание</div><hr/><div class="under">Целый год, в самый
ответственный период,
мы сами будем следить
за усадкой</div></div><div class="noicon"><div class="up">Гарантия сроков</div><hr/><div class="under">Юридическая гарантия
сроков. До 0,1%
от суммы за каждый
день просрочки</div></div><div class="noicon"><div class="up">Минимальный аванс</div><hr/><div class="under">Минимальный аванс 15-20% от общей суммы	
</div></div></div><div class="row"><div class="iconblock"><div class="upGreen"><span><img src="img/s4i1.png"/></span><p>Гарантия фиксированной сметы</p></div><hr/><span>Все не предусмотренные
расходы, компенсируем
за свой счет</span></div><div class="iconblock"><div class="upGreen"><span><img src="img/s4i2.png"/></span><p>Без посредников</p></div><hr/><span>Мы сами выполняем
все работы и несем
за них ответственность
</span></div><div class="iconblock"><div class="upGreen"><span><img src="img/s4i3.png"/></span><p>Платите по факту</p></div><hr/><span>Оплата всех работ
по факту их
выполнения						
</span></div></div><a href="#example" data-lity="data-lity">Скачать пример договора</a><div class="lity-hide" id="example"><h3>Оставьте свою почту и мы вышлем вам пример договора</h3><form class="form"><input type="text" name="phone" placeholder="Ваша почта" required="required"/><input type="submit" value="Отправить"/></form></div></div>

dev/sections/section4.pug
style.
	div.section4 
	{
	background:url(img/brevna.jpg);
	}
div.inner
	h2.
		ДАЕМ ГАРАНТИИ И УСЛОВИЯ ОПЛАТЫ, КОТОРЫЕ НЕ МОГУТ
		СЕБЕ ПОЗВОЛИТЬ 90% КОМПАНИЙ
	div.row

		div.noicon
			div.up.
				5 лет
			hr
			div.under.
				Гарантия 5 лет
				на все виды работ
		div.noicon
			div.up.
				Сервисное
				обслуживание
			hr
			div.under.
				Целый год, в самый
				ответственный период,
				мы сами будем следить
				за усадкой
		div.noicon
			div.up.
				Гарантия сроков
			hr
			div.under.
				Юридическая гарантия
				сроков. До 0,1%
				от суммы за каждый
				день просрочки
		div.noicon
			div.up.
				Минимальный аванс
			hr
			div.under.
				Минимальный аванс 15-20% от общей суммы	

	div.row
		div.iconblock
			div.upGreen
				span
					img(src='img/s4i1.png')
				p.
					Гарантия фиксированной сметы
			hr
			span.
				Все не предусмотренные
				расходы, компенсируем
				за свой счет
		div.iconblock
			div.upGreen
				span
					img(src='img/s4i2.png')
				p.
					Без посредников
			hr
			span.
				Мы сами выполняем
				все работы и несем
				за них ответственность

		div.iconblock
			div.upGreen
				span
					img(src='img/s4i3.png')
				p.
					Платите по факту
			hr
			span.
				Оплата всех работ
				по факту их
				выполнения						


	input(type='button' value='Скачать пример договора')
